WpfApp1/Sub.xaml

<Page x:Class="WpfApp1.Sub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sub">

    <Grid>
        <DataGrid Grid.Row="1" Grid.Column="1"  Name="dtusers" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" FontSize="16" Background="LightGoldenrodYellow">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер" Width="100" Binding="{Binding Nomer}"/>
                <DataGridTextColumn Header="Фамилия" Width="110" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Width="100" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Пол" Width="82" Binding="{Binding Gender.Gender1}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Телефон" Width="120" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Место регистрации" Width="100" Binding="{Binding Place0fResidence}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
